======================================================
  ITU AI CCTV - Windows Server Setup Guide
  https://itumelaka.github.io/ituaicctv/
======================================================

Baca dulu sebelum start:
- Semua langkah ni dibuat dalam Windows Server (bilik server)
- Guna PowerShell (Windows PowerShell 5.1) sebagai Administrator
- Kena ada internet untuk download
- NOTA: Windows Server selalunya TAKDE 'winget'. Guide ni guna
  cara download manual supaya selamat pada mana-mana server.

======================================================
LANGKAH 0 - SEMAK APA YANG DAH ADA
======================================================

Dalam PowerShell (Run as Administrator), semak satu persatu:

  python --version
  git --version
  winget --version

Kalau keluar "not recognized" = benda tu belum install.
Pada Windows Server bersih, biasanya ketiga-tiganya belum ada.

======================================================
LANGKAH 1 - BUKA POWERSHELL SEBAGAI ADMINISTRATOR
======================================================

1. Klik Start
2. Taip "PowerShell"
3. Klik kanan > "Run as Administrator"
4. Klik Yes

======================================================
LANGKAH 2 - INSTALL PYTHON 3.12 (MANUAL)
======================================================

Download manual (winget selalu takde pada Server):
  https://www.python.org/downloads/
  Pilih Python 3.12.x (Windows installer 64-bit)

Masa install:
  - TICK "Add python.exe to PATH" (bawah sekali) - PENTING
  - Klik "Install Now"
  - Selepas siap, kalau ada butang "Disable path length limit", klik ia

Selepas install, TUTUP PowerShell, buka balik sebagai Administrator
(supaya PATH dikemaskini). Kemudian semak:

  python --version

Kena nampak: Python 3.12.x

======================================================
LANGKAH 3 - INSTALL GIT (MANUAL)
======================================================

Download: https://git-scm.com/download/win
Run installer, klik Next sampai habis (default OK), Install, Finish.

TUTUP PowerShell, buka balik sebagai Administrator. Semak:

  git --version

======================================================
LANGKAH 4 - DOWNLOAD NSSM (untuk run backend sebagai service)
======================================================

1. Pergi ke: https://nssm.cc/download
   (Kalau laman 503/down, cuba link terus: https://nssm.cc/release/nssm-2.24.zip)
2. Download versi terbaru (contoh: nssm-2.24.zip)
3. Extract zip
4. Masuk folder win64
5. Copy fail nssm.exe ke: C:\nssm\nssm.exe

Cara cepat dalam PowerShell (tukar path ikut lokasi download sebenar):

  New-Item -ItemType Directory -Force -Path C:\nssm
  Copy-Item "D:\Downloads\nssm-2.24\nssm-2.24\win64\nssm.exe" "C:\nssm\nssm.exe"

Semak:
  C:\nssm\nssm.exe version   (patut nampak NSSM 2.24 64-bit)

======================================================
LANGKAH 5 - CLONE REPO PROJEK
======================================================

  git clone https://github.com/itumelaka/ituaicctv.git C:\ituaicctv
  cd C:\ituaicctv

======================================================
LANGKAH 6 - SETUP PYTHON ENVIRONMENT
======================================================

  python -m venv .venv312
  .\.venv312\Scripts\Activate.ps1

Kalau ada error "Execution Policy":
  Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
  (tekan Y, Enter)
  Kemudian cuba lagi: .\.venv312\Scripts\Activate.ps1

Bila berjaya, ada (.venv312) di depan baris PowerShell.

Upgrade pip, kemudian install pakej:
  python -m pip install --upgrade pip
  pip install -r backend\requirements.txt

NOTA: 'torch' + 'ultralytics' besar. Proses ini boleh ambil
10-20 minit. Jangan tutup PowerShell walaupun nampak tersangkut.
Kalau timeout: pip install -r backend\requirements.txt --timeout 120

Semak semua pakej penting berjaya:
  python -c "import torch, ultralytics, cv2, fastapi; print('OK semua import jadi')"

======================================================
LANGKAH 7 - SETUP FAIL .ENV (KONFIGURASI)
======================================================

  Copy-Item backend\.env.example backend\.env
  notepad backend\.env

Isi ikut field yang ada dalam fail (contoh nilai):

  APP_NAME=ITU AI CCTV Backend
  APP_ENV=production

  CCTV_HOST=192.168.40.21
  CCTV_PORT=554
  CCTV_USERNAME=<username kamera>
  CCTV_PASSWORD=<password kamera>
  CCTV_CHANNEL=102

  YOLO_CONFIDENCE=0.35
  PERSON_EVENT_COOLDOWN_SECONDS=300

  TELEGRAM_BOT_TOKEN=<token bot telegram>
  TELEGRAM_CHAT_ID=<chat id telegram>

Simpan (Ctrl+S) dan tutup Notepad.

-- Cara dapat TELEGRAM_CHAT_ID --
1. Buka chat dengan bot anda dalam Telegram, tekan Start, hantar apa-apa mesej.
   (Bot memang TIDAK auto-reply - itu normal. Dia cuma hantar alert.)
2. Buka browser, pergi (tukar <TOKEN>; perkataan 'bot' WAJIB di depan token):
     https://api.telegram.org/bot<TOKEN>/getUpdates
3. Cari "chat":{"id":XXXXXXXX, ... "type":"private"} - nombor id tu = chat id.
   Kalau result kosong ([]), hantar mesej BARU dulu, kemudian refresh URL.
   Untuk GROUP: add bot ke group, hantar mesej, id group ada tanda negatif (-100...).

======================================================
LANGKAH 8 - TEST BACKEND DULU (DISYORKAN)
======================================================

  cd backend
  python -m uvicorn app.main:app --host 0.0.0.0 --port 8000

Buka browser dalam server: http://localhost:8000/health
Kena nampak: {"status":"ok","service":"ituaicctv-backend"}

Kalau OK, tekan Ctrl+C untuk stop, kemudian:
  cd C:\ituaicctv

======================================================
LANGKAH 9 - INSTALL BACKEND SEBAGAI WINDOWS SERVICE
======================================================

  .\scripts\server\install_backend_service.ps1

Patut nampak "Service is running." (hijau).
Kalau nampak "SERVICE_START_PENDING", tunggu beberapa saat
(backend lambat sikit warm-up sebab import torch), kemudian semak:
  Get-Service -Name ITUAICCTVBackend
  Invoke-RestMethod http://localhost:8000/health

======================================================
LANGKAH 10 - SETUP FIREWALL (BUKA PORT 8000 UNTUK LAN)
======================================================

  .\scripts\server\setup_firewall.ps1

Script tunjuk IP server. Catat IP tu (contoh 192.168.1.x).

PENTING (server dua NIC / dual-NIC):
- Port 8000 hanya terbuka pada adapter berprofil "Private".
- Semak profil setiap adapter:
    Get-NetConnectionProfile | Select-Object InterfaceAlias, NetworkCategory
- Pastikan adapter LAN (yang PC operator guna) berprofil Private.
- Adapter lain (contoh GOVNET) biar Public supaya backend TIDAK terdedah di situ.

======================================================
LANGKAH 11 - SETUP TASK SCHEDULER (MONITOR AUTOMATIK)
======================================================

  .\scripts\server\setup_task_scheduler.ps1

Task didaftar dalam keadaan DISABLED (sengaja, untuk keselamatan).

======================================================
LANGKAH 12 - SEMAK SEMUA BERJALAN DENGAN BAIK
======================================================

  .\scripts\server\check_server.ps1

Kena nampak Service Running, Port Listening, /health ok,
/dashboard ok, Firewall True. (Task Scheduler Disabled = normal
setakat ni. Monitor log "Not found" = normal sebelum task enable.)

======================================================
LANGKAH 13 - ENABLE MONITORING (BILA READY)
======================================================

  Enable-ScheduledTask -TaskName "ITU AI CCTV Person Monitor"

======================================================
LANGKAH 14 - BUKA DASHBOARD
======================================================

Dari mana-mana browser dalam LAN:
  https://itumelaka.github.io/ituaicctv/

Set "Backend URL" kepada IP server yang dicatat tadi:
  http://192.168.x.x:8000

Klik "Save & Connect". Dashboard load data automatik.

======================================================
SIAP!
======================================================

Selepas ini berjalan:
- Backend run sendiri bila server start semula (SERVICE_AUTO_START)
- Monitor kamera berjalan setiap 5 minit secara automatik
- Alert Telegram dihantar bila person detected
- Dashboard boleh dibuka dari browser dalam LAN

======================================================
NOTA KESELAMATAN
======================================================

- JANGAN commit backend\.env ke git (ada kredential kamera & token).
  Pastikan .env ada dalam .gitignore.
- Kalau bot token pernah terdedah (contoh dalam screenshot/chat),
  REVOKE di BotFather (/mybots > bot > API Token > Revoke) dan
  kemaskini token baru dalam backend\.env.

======================================================
TROUBLESHOOTING
======================================================

Script PowerShell error "Unexpected token" atau "missing terminator"?
  - Script perlu Windows PowerShell 5.1 (default). Versi dalam repo
    sudah PS 5.1-compatible (tiada operator ?. dan tiada em-dash).
  - Kalau masih terkena, pastikan anda guna versi terkini dari repo.

Backend tak start?
  Get-Service -Name ITUAICCTVBackend
  Semak log: C:\ituaicctv\backend\data\service-logs\

Dashboard tak boleh connect?
  Test-NetConnection <ip-server> -Port 8000
  Semak profil NIC (kena Private): Get-NetConnectionProfile
  Jalankan semula: .\scripts\server\setup_firewall.ps1

Python tak jumpa?
  Restart PowerShell selepas install Python (PATH perlu refresh)

pip install lambat atau gagal?
  pip install -r backend\requirements.txt --timeout 120

NSSM not found?
  Pastikan nssm.exe ada di C:\nssm\nssm.exe (Langkah 4)

======================================================
HUBUNGI ADMIN PROJEK
======================================================

Repo     : https://github.com/itumelaka/ituaicctv
Dashboard: https://itumelaka.github.io/ituaicctv/
======================================================
